[gd_scene format=3 uid="uid://wldfbfwr8dn2"]

[ext_resource type="Script" uid="uid://ym2dtvlp42vm" path="res://multiplayer.gd" id="1_o4y1c"]
[ext_resource type="Script" uid="uid://bml7p1m8wco75" path="res://ui_manager.gd" id="2_wktud"]

[node name="Multiplayer" type="Node" unique_id=743440370]
process_mode = 3
script = ExtResource("1_o4y1c")

[node name="UI" type="Control" parent="." unique_id=167570561]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_wktud")

[node name="MainUI" type="CanvasLayer" parent="UI" unique_id=1223499144]
unique_name_in_owner = true
visible = false

[node name="Net" type="VBoxContainer" parent="UI/MainUI" unique_id=829517810]
offset_right = 290.0
offset_bottom = 40.0

[node name="Options" type="HBoxContainer" parent="UI/MainUI/Net" unique_id=1105222295]
layout_mode = 2

[node name="Singleplayer" type="Button" parent="UI/MainUI/Net/Options" unique_id=1811942983]
unique_name_in_owner = true
layout_mode = 2
text = "Singleplayer"

[node name="Host" type="Button" parent="UI/MainUI/Net/Options" unique_id=37756137]
unique_name_in_owner = true
layout_mode = 2
text = "Host"

[node name="Connect" type="Button" parent="UI/MainUI/Net/Options" unique_id=416203225]
unique_name_in_owner = true
layout_mode = 2
text = "Join"

[node name="SettingsButton" type="Button" parent="UI/MainUI/Net/Options" unique_id=876699517]
layout_mode = 2
text = "Settings"

[node name="QuitGameButton" type="Button" parent="UI/MainUI/Net/Options" unique_id=516778627]
layout_mode = 2
text = "Quit Game"

[node name="SettingsUI" type="CanvasLayer" parent="UI" unique_id=950344025]
unique_name_in_owner = true
visible = false

[node name="ConfirmButton" type="Button" parent="UI/SettingsUI" unique_id=1833170498]
offset_top = 35.0
offset_right = 110.0
offset_bottom = 66.0
text = "Save Settings"

[node name="GameMenuUI" type="CanvasLayer" parent="UI" unique_id=122224958]
unique_name_in_owner = true
visible = false

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameMenuUI" unique_id=1335649723]
offset_right = 40.0
offset_bottom = 40.0

[node name="ResumeLevelButton" type="Button" parent="UI/GameMenuUI/HBoxContainer" unique_id=1158357559]
layout_mode = 2
text = "Resume"

[node name="QuitLevelButton" type="Button" parent="UI/GameMenuUI/HBoxContainer" unique_id=1958576297]
layout_mode = 2
text = "Quit Game"

[node name="LobbyInfoLabel" type="RichTextLabel" parent="UI/GameMenuUI/HBoxContainer" unique_id=514207343]
unique_name_in_owner = true
layout_mode = 2

[node name="CreateServerUI" type="CanvasLayer" parent="UI" unique_id=1924160518]
unique_name_in_owner = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/CreateServerUI" unique_id=1799355143]
custom_minimum_size = Vector2(200, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CreateServerUI/VBoxContainer" unique_id=765197238]
layout_mode = 2
text = "Create Server"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="NumPlayersInputContainer" type="HBoxContainer" parent="UI/CreateServerUI/VBoxContainer" unique_id=46905669]
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/CreateServerUI/VBoxContainer/NumPlayersInputContainer" unique_id=672651685]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
text = "Max Players"
fit_content = true

[node name="NumPlayersSpinBox" type="SpinBox" parent="UI/CreateServerUI/VBoxContainer/NumPlayersInputContainer" unique_id=290676309]
unique_name_in_owner = true
layout_mode = 2
max_value = 16.0
value = 4.0

[node name="StartServerButton" type="Button" parent="UI/CreateServerUI/VBoxContainer" unique_id=171622141]
layout_mode = 2
text = "Start Server"

[node name="BackButton" type="Button" parent="UI/CreateServerUI/VBoxContainer" unique_id=2062585955]
layout_mode = 2
text = "Menu"

[node name="JoinServerUI" type="CanvasLayer" parent="UI" unique_id=2128459461]
unique_name_in_owner = true
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="UI/JoinServerUI" unique_id=1397065546]
custom_minimum_size = Vector2(400, 0)
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="UI/JoinServerUI/VBoxContainer" unique_id=1419236763]
layout_mode = 2
text = "Join Server"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="Remote" type="TextEdit" parent="UI/JoinServerUI/VBoxContainer" unique_id=1355333870]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 40)
layout_mode = 2
text = "127.0.0.1"

[node name="JoinServerButton" type="Button" parent="UI/JoinServerUI/VBoxContainer" unique_id=1787957938]
layout_mode = 2
text = "Join Server"

[node name="BackButton" type="Button" parent="UI/JoinServerUI/VBoxContainer" unique_id=2095810509]
layout_mode = 2
text = "Menu"

[node name="Level" type="Node" parent="." unique_id=525876734]
process_mode = 1

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=2051773390]
_spawnable_scenes = PackedStringArray("uid://dsqwyg2qkeyf0")
spawn_path = NodePath("../Level")
spawn_limit = 1

[connection signal="pressed" from="UI/MainUI/Net/Options/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="UI/MainUI/Net/Options/Host" to="UI" method="_on_host_pressed"]
[connection signal="pressed" from="UI/MainUI/Net/Options/Connect" to="UI" method="_on_connect_pressed"]
[connection signal="pressed" from="UI/MainUI/Net/Options/SettingsButton" to="UI" method="_on_settings_button_pressed"]
[connection signal="pressed" from="UI/MainUI/Net/Options/QuitGameButton" to="." method="_on_quit_game_button_pressed"]
[connection signal="pressed" from="UI/SettingsUI/ConfirmButton" to="UI" method="_on_confirm_button_pressed"]
[connection signal="pressed" from="UI/GameMenuUI/HBoxContainer/ResumeLevelButton" to="." method="_on_resume_level_button_pressed"]
[connection signal="pressed" from="UI/GameMenuUI/HBoxContainer/QuitLevelButton" to="." method="_on_quit_level_button_pressed"]
[connection signal="pressed" from="UI/CreateServerUI/VBoxContainer/StartServerButton" to="." method="_on_host_pressed"]
[connection signal="pressed" from="UI/CreateServerUI/VBoxContainer/StartServerButton" to="UI" method="_on_start_server_button_pressed"]
[connection signal="pressed" from="UI/CreateServerUI/VBoxContainer/BackButton" to="UI" method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/JoinServerUI/VBoxContainer/JoinServerButton" to="." method="_on_connect_pressed"]
[connection signal="pressed" from="UI/JoinServerUI/VBoxContainer/JoinServerButton" to="UI" method="_on_join_server_button_pressed"]
[connection signal="pressed" from="UI/JoinServerUI/VBoxContainer/BackButton" to="UI" method="_on_back_button_pressed"]
