[gd_scene format=3 uid="uid://bpfdforyn3j2"]

[ext_resource type="Script" uid="uid://lbetkav83he5" path="res://player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://bdbenivagbw3f" path="res://player.png" id="2_hqtel"]
[ext_resource type="Script" uid="uid://3usxsc511kq2" path="res://input_synchronizer.gd" id="2_i3pqv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_186t8"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_f50pn"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:player")
properties/2/spawn = true
properties/2/replication_mode = 2

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_ij6vw"]
properties/0/path = NodePath("InputSynchronizer:input_direction")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1894683279]
script = ExtResource("1_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2115671885]
rotation = 1.5707964
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_hqtel")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2080619030]
shape = SubResource("CircleShape2D_186t8")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1426869418]

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=330034577]
replication_config = SubResource("SceneReplicationConfig_f50pn")

[node name="InputSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1963593242]
replication_config = SubResource("SceneReplicationConfig_ij6vw")
script = ExtResource("2_i3pqv")

[node name="BulletSpawn" type="Marker2D" parent="." unique_id=1216078171]
position = Vector2(19, 0)
